busybee: BusybeeUserConfig
Module: "BusybeeUserConfig"
Class BusybeeUserConfig
Busybee Configuration. Mapped to Typescript from user-provided config.js/json. The top-level of configuration, the fields in the BusybeeUserConfig are responsible for defining the resources available for environment provisioning, TestSuites that will be run with-in environments and registering reporters for result analysis
```
{
  envResources: EnvResourceConfig[],
  onComplete: 'onComplete.js',
  testSuites: TestSuiteConfig[],
  reporters: []
}
```
Hierarchy
BusybeeUserConfig
Index
Constructors
constructor
Properties
envResources
onComplete
reporters
testSuites
Constructors
constructor
new BusybeeUserConfig(): BusybeeUserConfig
Returns BusybeeUserConfig
Properties
envResources
envResources: EnvResourceConfig[]
Describes the available resources that environments can be deployed to
onComplete
onComplete: string
The name of a .js file to call on completion of all Test Suites. Must export a single function with the signature (errors, results).
reporters
reporters: Array<any>
A collection of reporters that will be called at the completion of a TestSuite
testSuites
testSuites: TestSuiteConfig[]
Required
A collection of TestSuites to run via busybee test
