busybee: MockServerConfig
Module: "common/MockServerConfig"
Class MockServerConfig
Provide a configuration for running your REST TestSuite in 'mock' mode
{
&nbsp port: 8180,
&nbsp root: '/my-service-context',
&nbsp proxy: ProxyConfig,
&nbsp injectedRequestOpts: RequestOptsConfig
}
Hierarchy
MockServerConfig
Index
Constructors
constructor
Properties
injectedRequestOpts
port
proxy
root
Constructors
constructor
new MockServerConfig(): MockServerConfig
Returns MockServerConfig
Properties
injectedRequestOpts
injectedRequestOpts: RequestOptsConfig
Allows UI developers to mimic an intermediate service which may decorate the request with additional headers, params, body, etc. Opts specified in this section will be merged into the request once it arrives at the Mock Server but before attempting to match a mocked test.
port
port: number
Port to run the mock server on. defaults to the port defined in the TestSuite being mocked
proxy
proxy: ProxyConfig
The location of a service to forward calls to in the event that a mock is not found for an incoming request
root
root: string
A root context that should be prepended to paths defined in a TestSuite and/or Test
