busybee: TestSuiteConfig
Module: "src/models/config/user/TestSuiteConfig"
Class TestSuiteConfig
```
{
  id: 'API test suite',
  type: 'REST',
  skip: false,
  env: EnvConfig,
  envInstances: EnvInstanceConfig[],
  protocol: 'http',
  ports: [8080],
  root: '/v1'
  testFolder: 'api-tests',
  defaultRequestOpts: RequestOptsConfig,
  mockServer: MockServerConfig
}
```
Hierarchy
TestSuiteConfig
Index
Constructors
constructor
Properties
defaultRequestOpts
env
envInstances
host
id
mockServer
ports
protocol
root
skip
testFolder
type
Constructors
constructor
new TestSuiteConfig(): TestSuiteConfig
Returns TestSuiteConfig
Properties
defaultRequestOpts
defaultRequestOpts: RequestOptsConfig
Available if TestSuiteConfig.type == REST
Request params to be sent by default on each api request. defaultRequestOpts can be overridden with-in individual tests.
env
env: EnvConfig
Provides properties for describing how to provision an environment for this TestSuite
envInstances
envInstances: EnvInstanceConfig[]
Configuration for creating instances of this TestSuite's Environment. Allows the user to provide env-specific parameters to modify how TestSet(s) are run.
host
host: string
Required if --skipEnvProvisioning is enabled
Example myhost
Provide a host when you plan to run tests against an already running environment.
id
id: string
Required
A unique id for this Test Suite
Example user test suite
mockServer
mockServer: MockServerConfig
Available if TestSuiteConfig.type == REST
Provide a configuration for running your REST TestSuite in 'mock' mode
ports
ports: number[]
Required if TestSuiteConfig.type == REST
Ports required by this suite. By default the first port supplied will be used for your healthcheck port if not specific in the HealthCheck
protocol
protocol: string
Required if TestSuiteConfig.type == REST
Allowed http https
root
root: string
Available if TestSuiteConfig.type == REST
Example /v1
root context of all api calls
skip
skip: boolean
Required
Whether or not to skip this Test Suite
testFolder
testFolder: string
Available if TestSuiteConfig.type == REST
Example apiTests/
The directory containing your REST .js/.json test definitions.
type
type: string
Required
Defaut REST
Allowed REST USER_PROVIDED
Dictates how the Test Suite is parsed. Busybee has it's own REST api testing implementation. For all other test suites choose 'USER_PROVIDED'
