busybee: EnvInstanceConfig
Module: "src/models/config/user/EnvInstanceConfig"
Class EnvInstanceConfig
Defines how an instance of a TestSuite environment should be provisioned
```
{
  id: 'read-only env',
  testSets: TestSetConfig[],
  startData: {
    retries: 5
  },
  stopData: {
    signal: 'SIGTERM,
  }
}
```
Hierarchy
EnvInstanceConfig
Index
Constructors
constructor
Properties
id
startData
stopData
testSets
Constructors
constructor
new EnvInstanceConfig(): EnvInstanceConfig
Returns EnvInstanceConfig
Properties
id
id: string
Required
Example read-only environment a unique id used to identify this TestEnv
startData
startData: any
Data that will be passed to the startScript as startData when this environment instance is started
stopData
stopData: any
Data that will be passed to the stopScript as stopData when this environment instance is stopped
testSets
testSets: TestSetConfig[]
Required
List of test sets that should run with-in this environment instance. A TestEnv can only have tests added to it via a TestSet and therefore requires at least one TestSet.
