busybee: RESTTest
Module: "src/models/RESTTest"
Class RESTTest
The definition of a REST Service Test. Also defines any additional mock behavior for when Busybee is running in mock mode.
```
{
  id: 'My Test',
  description: 'This test is used to test something',
  testSet: RESTTestSet[],
  request : RequestOptsConfig,
  expect: RESTTestExpect,
  skip: false,
  mock: RESTMock
}
```
Hierarchy
RESTTest
Index
Constructors
constructor
Properties
delayRequest
description
expect
id
mock
request
skip
testSet
Constructors
constructor
new RESTTest(data: any): RESTTest
Parameters
data: any
Returns RESTTest
Properties
delayRequest
delayRequest: number
Provided in milliseconds, will instruct Busybee to wait n milliseconds before making the request. Can be helpful when debugging potential race-conditions or simulating user-behavior
description
description: string
An optional description
expect
expect: RESTTestExpect
The assertion of the response. If omitted the mock field must be provided for the file to have any value.
id
id: string
Required
Unique name of the test
mock
mock: RESTMock
Allows the user to provide a mock response when busybee is running in mock mode. This field is required if the expect property contains Javascript Assertion Functions instead of Javascript Objects. In mock mode Busybee simply returns the expect objects as the mocked response. This will not work if you use functions and manually assert responses.
request
request: RequestOptsConfig
Required
The Request that will be made to the REST Service
skip
skip: boolean
If true this test will be skipped during parsing
testSet
testSet: Array<RESTTestSet> | RESTTestSet
Required
The TestSet that this test should run with-in. A test can run in more than one TestSet if necessary
