busybee: TestSetConfig
Module: "user/TestSetConfig"
Class TestSetConfig
A TestSet is a logical grouping of tests. One or more TestSets can be assigned to an environment instance. Tests can be run in a specific order with-in a TestSet (see RESTTest.testSet)
{
  id: 'users',
  controlFlow: 'parallel',
  runData: {
    user: 'admin',
  },
  description: 'runs all User CRUD tests'
}
Hierarchy
TestSetConfig
Index
Constructors
constructor
Properties
controlFlow
description
id
runData
Constructors
constructor
new TestSetConfig(): TestSetConfig
Returns TestSetConfig
Properties
controlFlow
controlFlow: string
Allowed parallel series
description
description: string
id
id: string
Example users
Required
unique id (name) assigned to the TestSet
runData
runData: any
Allowed if TestSuiteConfig.type == USER_PROVIDED is enabled
Data that will be passed to the runScript as runData when this environment instance is started
